import babelrts.components.dependencies.languages.ada
import babelrts.components.dependencies.languages.asp
import babelrts.components.dependencies.languages.autohotkey
import babelrts.components.dependencies.languages.autoit
import babelrts.components.dependencies.languages.c
import babelrts.components.dependencies.languages.c_sharp
import babelrts.components.dependencies.languages.cobol
import babelrts.components.dependencies.languages.cobra
import babelrts.components.dependencies.languages.cpp
import babelrts.components.dependencies.languages.d
import babelrts.components.dependencies.languages.dart
import babelrts.components.dependencies.languages.erlang
import babelrts.components.dependencies.languages.fortran
import babelrts.components.dependencies.languages.go
import babelrts.components.dependencies.languages.groovy
import babelrts.components.dependencies.languages.haskell
import babelrts.components.dependencies.languages.java
import babelrts.components.dependencies.languages.javascript
import babelrts.components.dependencies.languages.kotlin
import babelrts.components.dependencies.languages.lua
import babelrts.components.dependencies.languages.matlab
import babelrts.components.dependencies.languages.objective_c
import babelrts.components.dependencies.languages.ocaml
import babelrts.components.dependencies.languages.pascal
import babelrts.components.dependencies.languages.pearl
import babelrts.components.dependencies.languages.php
import babelrts.components.dependencies.languages.prolog
import babelrts.components.dependencies.languages.python
import babelrts.components.dependencies.languages.r
import babelrts.components.dependencies.languages.red
import babelrts.components.dependencies.languages.ruby
import babelrts.components.dependencies.languages.rust
import babelrts.components.dependencies.languages.scala
import babelrts.components.dependencies.languages.standard_ml
import babelrts.components.dependencies.languages.swi_prolog
import babelrts.components.dependencies.languages.swift
import babelrts.components.dependencies.languages.typescript
import babelrts.components.dependencies.languages.visual_basic